<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        android:layout_above="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:background="#FAF5F5"
            android:gravity="center|left"
            android:hint="message"
            android:paddingLeft="20sp"
            android:id="@+id/message"/>



        <Button
            android:id="@+id/send"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/send"
            android:textColor="#070707"
            app:backgroundTint="#CCCCCC"
            android:gravity="center|right"/>
    </LinearLayout>


</RelativeLayout>
