<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">
    <ImageView
        android:layout_width="75sp"
        android:layout_height="72sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20sp">

        <TextView
            android:id="@+id/MatchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8sp"
            android:paddingBottom="20sp"
            android:text="Matches'name" />

        <TextView
            android:id="@+id/Matchid"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8sp"
            android:text="Matches'ID" />
    </LinearLayout>
</LinearLayout>